server.port =  9095

app.jwt.header=Authorization
app.jwt.prefix =Bearer 
app.jwt.secret=youtube
app.jwt.expirationInMs=604800000


# Postgresql Details
spring.datasource.url=poc-database-1.cpas6dtnl9b0.us-east-1.rds.amazonaws.com
spring.datasource.username=postgres
spring.datasource.password=X24SOrbz5Vkh
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate JPA Details
#https://stackoverflow.com/questions/49110818/method-org-postgresql-jdbc-pgconnection-createclob-is-not-yet-implemented
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
